{
  "manifest_version": 3,
  "name": "Todo List",
  "version": "1.0",
  "description": "A modern, clean todo list to manage your tasks easily.",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [],
  "host_permissions": []
}
